<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Admin Dashboard Menu -->
    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>

    <!-- Admin Inventory Menu -->
    <item
        android:id="@+id/menu_inventory"
        android:title="Inventory"
        android:icon="@drawable/ic_inventory"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>

    <!-- Admin Reports Menu -->
    <item
        android:id="@+id/menu_reports"
        android:title="Reports"
        android:icon="@drawable/ic_report"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"/>

    <!-- Admin Settings Menu -->
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="4"
        android:showAsAction="never"/>
</menu>
